# quanlyphanquyen

./: WebApp.sln  api.txt
Base/: PushModel.cs
Base/Common/: Api.cs  ApiCode.cs  ApiEndpoint.cs  ApiFunction.cs  AppToken.cs  ApplicationSetting.cs  GenericResult.cs  ResponseInfo.cs  Result.cs  Utils.cs
Base/Constants/: ApplicationKey.cs  AuthenticationApiCode.cs  JsonConfig.cs  UserConstant.cs
Base/Model/: LoginRequestModel.cs  LoginResultModel.cs  ResultResponseModel.cs  TraceModel.cs
Base/Model/Authentication/: LoggedUserDetailResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginViewModel.cs
Base/Model/User/: UserModel.cs  UserResponseModel.cs
Services/: MPortalService.cs  Services.csproj
Services/Common/: ApiSetting.cs  ClientServiceRequest.cs  ClientServiceRequestBase.cs  HttpClientSingleTon.cs  HttpRequestMessageBuilder.cs  MappingCode.cs
Services/Token/: ITokenBaseService.cs  TokenBaseService.cs
Services/User/: AuthenticateServices.cs  IAuthenticateServices.cs  IUserService.cs  UserService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Attributes/: PermissionAttribute.cs
WebApp/Common/: AuthorizeIndexPageHandlerFilter.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
WebApp/Mapping/: Authentication.json  Endpoints.json  User.json
WebApp/Models/: ChartJsViewModel.cs
WebApp/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
WebApp/Models/DataModels/: OverViewModel.cs  UserViewModel.cs
WebApp/Models/ViewModel/: departmentViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml
WebApp/Views/GroupPermission/: Create.cshtml  Index.cshtml
WebApp/Views/Home/: Detail.cshtml
WebApp/Views/Permission/: Create.cshtml  Index.cshtml
WebApp/Views/Role/: Create.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ListLayout.cshtml  _LoginPartial.cshtml
WebApp/Views/User/: Create.cshtml  Index.cshtml
WebApp/wwwroot/css/: style-dev.css
WebApp/wwwroot/js/: utils.js
